openapi: 3.0.2
info:
  version: '1'
  title: Yoby-2 Admin
  description: API для админки Yoby-2
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/rpmr/yoby-2-admin/1

tags:
  - name: products
    description: Продукты
  - name: cities
    description: Города
  - name: carts
    description: Корзина
  - name: users and auth
    description: Пользователи и аутентификация
  - name: profiles
    description: Профайлы юзеров
  - name: orders
    description: Заказы

paths:

################################
###
### Carts
###
################################

################################
###
### Orders
###
################################

################################
###
### Cities
###
################################

  /cities:

    post:
      tags:
        - cities
      summary: Добавить новый город (админ)
      responses:
        '201':
          description: OK
      security:
        - bearerAuth: []

  /cities/{city}:

    patch:
      tags:
        - cities
      parameters:
        - name: city
          in: path
          description: Autoincrement id of city model
          required: true
          schema:
            type: integer
            format: int64
      summary: Изменить город (админ)
      responses:
        '200':
          description: OK
      security:
        - bearerAuth: []

    delete:
      tags:
        - cities
      parameters:
        - name: city
          in: path
          description: Autoincrement id of city model
          required: true
          schema:
            type: integer
            format: int64
      summary: Удалить город (админ)
      responses:
        '200':
          description: OK
      security:
        - bearerAuth: []      

################################
###
### Profiles
###
################################

################################
###
### Products
###
################################

  /products:
    
    get:
      tags:
        - products
      summary: Получить список продуктов
      parameters:
        - in: query
          name: where
          required: false
          schema:
            type: string
          description: НЕОБЯЗАТЕЛЬНЫЙ список фильтров в формате JSON (см. пример) - т.е. мы просто принимаем на сервере объект с фильтрами, и возвращаем фильтрованную коллекцию.
          example: '/products?where={"category":"kits"}'
      responses:
        '200':
          description: OK

    post:
      tags:
        - products
      summary: Создать продукт (админ)
      responses:
        '201':
          description: OK
        '401':
          $ref: '#/components/responses/UnauthorizedError'
      security:
        - bearerAuth: []

  /products/{product}:
    
    get:
      tags:
        - products
      parameters:
        - name: product
          in: path
          description: Autoincrement id of product model
          required: true
          schema:
            type: integer
            format: int64
      summary: Получить продукт по id
      responses:
        '200':
          description: OK

    patch:
      tags:
        - products
      parameters:
        - name: product
          in: path
          description: Autoincrement id of product model
          required: true
          schema:
            type: integer
            format: int64
      summary: Изменить продукт по id (админ)
      responses:
        '200':
          description: OK
      security:
        - bearerAuth: []  

    delete:
      tags:
        - products
      parameters:
        - name: product
          in: path
          description: Autoincrement id of product model
          required: true
          schema:
            type: integer
            format: int64
      summary: Удалить продукт по id (админ)
      responses:
        '200':
          description: OK
      security:
        - bearerAuth: []

################################
###
### users and auth
###
################################

################################
###
### components
###
################################

components:

  securitySchemes:
    bearerAuth:            # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: Laravel Sanctum

  responses:
    UnauthorizedError:
      description: Access token is missing or invalid